pluginName=Er_peter_chen_extended Plugin
providerName=Sample Plugin Provider, Inc

editorName=Er_peter_chen_extended Diagram Editing
context.description=Er_peter_chen_extended Diagram Editing
context.name=In Er_peter_chen_extended Diagram Editor
newWizardName=Er_peter_chen_extended Diagram
newWizardDesc=Creates Er_peter_chen_extended diagram.

initDiagramActionLabel=Initialize er_peter_chen_extended_diagram diagram file


navigatorContentName=*.er_peter_chen_extended_diagram diagram contents
domainNavigatorContentName=*.er_peter_chen_extended model contents
update.diagram.name=Update Er_peter_chen_extended diagram
update.diagram.description=Perform Er_peter_chen_extended diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen_extended.diagram.general=Er_peter_chen_extended Diagram
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen_extended.diagram.appearance=Appearance
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen_extended.diagram.connections=Connections
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen_extended.diagram.printing=Printing
prefpage.es.kybele.cevinedit.validation.editors.er_peter_chen_extended.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ERPCDiagram_1000=Undefined
metatype.name.ERPCDerivedAttribute_2011=ERPCDerivedAttribute
metatype.name.ERPCWeakEntity_2012=ERPCWeakEntity
metatype.name.ERPCRegularEntity_2013=ERPCRegularEntity
metatype.name.ERPCWeakKeyAttribute_2014=ERPCWeakKeyAttribute
metatype.name.ERPCMultiValuedAttribute_2015=ERPCMultiValuedAttribute
metatype.name.ERPCRegularRelationship_2016=ERPCRegularRelationship
metatype.name.ERPCPrimaryKeyAttribute_2017=ERPCPrimaryKeyAttribute
metatype.name.ERPCIdentifyingRelationship_2018=ERPCIdentifyingRelationship
metatype.name.ERPCRegularAttribute_2019=ERPCRegularAttribute
metatype.name.ERPCCompositeAttribute_2020=ERPCCompositeAttribute
metatype.name.ERPCRelationshipAttributeLink_4005=ERPCRelationshipAttributeLink
metatype.name.ERPCEntityRelationshipLink_4006=ERPCEntityRelationshipLink
metatype.name.ERPCEntityAttributeLink_4007=ERPCEntityAttributeLink
metatype.name.ERPCCompositeAttributeComposedAttributes_4008=Undefined

# Commands and menu actions
cmdcategory.name=Er_peter_chen_extended Editor Commands
cmdcategory.desc=Er_peter_chen_extended Editor Commands

